{
  "pages": [
    "pages/index/index",
    "pages/recommend/recommend",
    "pages/profile/profile",
    "pages/fmdetail/fmdetail",
    "pages/mysongsheet/mysongsheet",
    "pages/top/top",
    "pages/songsheet/songsheet",
    "pages/video/video",
    "pages/songsheetdetail/songsheetdetail",
    "pages/searchdetail/searchdetail",
    "pages/playdetail/playdetail",
    "pages/search/search",
    "pages/videodetail/videodetail",
    "pages/mylove/mylove",
    "pages/login/login"
  ],
  "requiredBackgroundModes": ["audio", "location"],
  "window": {
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "轻音乐"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/static/images/tabbar/home.png",
        "selectedIconPath": "/static/images/tabbar/homed.png"
      },
      {
        "pagePath": "pages/video/video",
        "text": "mv",
        "iconPath": "/static/images/tabbar/mv.png",
        "selectedIconPath": "/static/images/tabbar/mved.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "/static/images/tabbar/profile.png",
        "selectedIconPath": "/static/images/tabbar/profiled.png"
      }
    ]
  },
  "usingComponents": {
    "playStatus": "/components/playStatus/playStatus"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
